set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind R
bind R source-file ~/.config/tmux/tmux.conf

bind h split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

set -g default-terminal "xterm-256color"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-cpu'

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
if "uname | grep -q Darwin" {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
} {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}
bind p paste-buffer

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
